{
	"FileVersion": 3,
	"EngineAssociation": "{C0936D9A-4490-6A70-E574-06B374651779}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Aura",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}